{
  "expo": {
    "name": "AcadHub",
    "slug": "acad-hub-mobile-kuber",
    "description": "Your ultimate academic companion for tracking attendance, results, and skills.",
    "version": "3.1.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kuberbassi.acadhub",
      "infoPlist": {
        "CADisableMinimumFrameDurationOnPhone": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.kuberbassi.acadhubmobilekuber",
      "versionCode": 312,
      "softwareKeyboardLayoutMode": "pan",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "REQUEST_INSTALL_PACKAGES",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "scheme": "acadhub",
    "plugins": [
      "@react-native-google-signin/google-signin",
      "./plugins/withGradleWrapper",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0A84FF"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.0.21"
          }
        }
      ]
    ],
    "jsEngine": "hermes",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "a414d836-b36a-43b5-86e5-3beb61e7f748"
      }
    },
    "owner": "kuberbassi"
  }
}